{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run compcircuits_cli (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/compcircuits_cli.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}